{
  "name": "operix-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@primevue/themes": "^4.2.5",
    "@vueuse/core": "^10.9.0",
    "apexcharts": "^5.15.2",
    "axios": "^1.7.9",
    "laravel-echo": "^2.4.0",
    "pinia": "^2.2.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "pusher-js": "^8.6.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.4.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.26"
  }
}
